#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "key-labels.h"
#include "config.h"

// Layer definitions

#define L_BAS 0
#define L_SYM 1
#define L_NAV 2
#define L_NUM 3
#define L_PAD 4
#define L_SET 5

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        lt_fast: layer_tap_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_FAST";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    // Raw layer numbers are used for keymap-editor compatibility.
    // 0 Base, 1 Symbols, 2 Navigation, 3 Numbers, 4 Numpad, 5 Settings

    combos {
        compatible = "zmk,combos";

        combo_pad_layer {
            bindings = <&to 4>;
            key-positions = <32 33>;
            layers = <0>;
        };

        combo_settings_layer {
            bindings = <&to 5>;
            key-positions = <30 31>;
            layers = <0>;
        };

        combo_mute {
            bindings = <&kp C_MUTE>;
            key-positions = <11 12>;
            layers = <2>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <20 21>;
            layers = <0>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
            layers = <0>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
            layers = <0>;
        };

        combo_escape {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0>;
        };

        // Considering getting rid of enter & tab on the thumb keys.
        // combo_enter {
        //     bindings = <&kp ENTER>;
        //     key-positions = <24 25 26>; // fix these positions
        //     layers = <0>;
        // }
        // combo_tab {
        //     bindings = <&kp TAB>;
        //     key-positions = <24 25 26>; // fix these positions
        //     layers = <0>;
        // }

        combo_caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <26 27 28>;
            layers = <0>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <26 27>;
            layers = <0>;
        };

        combo_ctrl_space {
            bindings = <&kp LC(SPACE)>;
            key-positions = <27 28>;
            layers = <0>;
        };
    };

    // Raw layer numbers are used for keymap-editor compatibility.
    // 0 Base, 1 Symbols, 2 Navigation, 3 Numbers, 4 Numpad, 5 Settings

    keymap {
        compatible = "zmk,keymap";

        bas {
            label = "Base";
            bindings = <
&kp Q         &kp W        &kp E         &kp R        &kp T           &kp Y             &kp U          &kp I         &kp O        &kp P
&hml LCTRL A  &hml LALT S  &hml LSHFT D  &hml LGUI F  &kp G           &kp H             &hmr LGUI J    &hmr RSHFT K  &hmr RALT L  &hmr RCTRL SEMI
&kp Z         &kp X        &kp C         &kp V        &kp B           &kp N             &kp M          &kp COMMA     &kp PERIOD   &kp FSLH
                                         &kp SPACE    &lt_fast 1 TAB  &lt_fast 2 ENTER  &kp BACKSPACE
            >;
        };

        sym {
            label = "Symbols";
            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp DLLR   &none   &kp PIPE  &kp EQUAL  &kp LPAR  &kp RPAR  &kp BSLH
&kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &none   &kp PLUS  &kp MINUS  &kp LBKT  &kp RBKT  &kp SQT
&kp GRAVE  &none      &none     &none      &none   &none     &kp UNDER  &kp LBRC  &kp RBRC  &kp DQT
                                &trans     &trans  &trans    &trans
            >;
        };

        nav {
            label = "Navigation";
            bindings = <
&kp ESC        &none         &kp LS(LC(T))  &kp INS    &none   &kp PG_UP  &kp HOME          &kp UP    &kp END            &none
&kp LC(GRAVE)  &kp C_VOL_DN  &kp C_VOL_UP   &kp PSCRN  &none   &kp PG_DN  &kp LEFT          &kp DOWN  &kp RIGHT          &kp DEL
&none          &none         &none          &none      &none   &none      &kp LG(LC(LEFT))  &none     &kp LC(LG(RIGHT))  &none
                                            &trans     &trans  &trans     &trans
            >;
        };

        num {
            label = "Numbers";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6   &kp F7  &kp F8  &kp F9  &kp F10
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6   &kp N7  &kp N8  &kp N9  &kp N0
&none   &none   &none   &none   &kp F11  &kp F12  &none   &none   &none   &none
                        &trans  &trans   &trans   &trans
            >;
        };

        pad {
            label = "Numpad";
            bindings = <
&none  &none  &none  &none  &none  &kp KP_NUMLOCK   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS
&none  &none  &none  &none  &none  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
&none  &none  &none  &none  &none  &kp KP_DIVIDE    &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT
                     &to 0  &to 0  &kp KP_ENTER     &kp KP_N0
            >;
        };

        set {
            label = "Settings";
            bindings = <
&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none           &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &none  &none     &none  &none
&studio_unlock  &none  &none  &none       &bt BT_SEL 2  &bt BT_SEL 5  &none  &none     &none  &studio_unlock
                              &to 0       &to 0         &to 0         &to 0
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        conditional_layer_num {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
