/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_settings_layer {
            key-positions = <30 31>;
            bindings = <&to 5>;
            layers = <0>;
        };

        // internal-left & external-right thumb keys
        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_ctrl_space {
            key-positions = <27 28>;
            bindings = <&kp LC(SPACE)>;
            layers = <0>;
        };

        combo_mute {
            bindings = <&kp C_MUTE>;
            key-positions = <11 12>;
            layers = <2>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <20 21>;
            layers = <0>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
            layers = <0>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
            layers = <0>;
        };

        combo_caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <26 27 28>;
            layers = <0>;
        };

        combo_escape {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0>;
        };

        combo_pad_layer {
            bindings = <&to 4>;
            key-positions = <32 33>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer
        // Numbers and high frequency symbols
        // Main modifiers and arrow keys
        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.

        abc {
            bindings = <
&kp Q        &kp W       &kp E        &kp R       &kp T      &kp Y        &kp U          &kp I        &kp O       &kp P
&mt LCTRL A  &mt LALT S  &mt LSHFT D  &mt LGUI F  &kp G      &kp H        &mt LGUI J     &mt RSHFT K  &mt RALT L  &mt RCTRL SEMI
&kp Z        &kp X       &kp C        &kp V       &kp B      &kp N        &kp M          &kp COMMA    &kp PERIOD  &kp FSLH
                                      &kp SPACE   &lt 1 TAB  &lt 2 ENTER  &kp BACKSPACE
            >;
        };

        sym {
            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp DLLR   &trans  &kp PIPE  &kp EQUAL  &kp LPAR  &kp RPAR  &kp BSLH
&kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &trans  &kp PLUS  &kp MINUS  &kp LBKT  &kp RBKT  &kp SQT
&kp GRAVE  &trans     &to 5     &trans     &trans  &trans    &kp UNDER  &kp LBRC  &kp RBRC  &kp DQT
                                &trans     &trans  &trans    &trans
            >;
        };

        nav {
            bindings = <
&kp ESC        &trans        &kp LS(LC(T))  &kp INS    &trans  &kp PG_UP  &kp HOME          &kp UP    &kp END            &trans
&kp LC(GRAVE)  &kp C_VOL_DN  &kp C_VOL_UP   &kp PSCRN  &trans  &kp PG_DN  &kp LEFT          &kp DOWN  &kp RIGHT          &kp DEL
&trans         &trans        &trans         &trans     &trans  &trans     &kp LG(LC(LEFT))  &trans    &kp LC(LG(RIGHT))  &trans
                                            &trans     &trans  &trans     &trans
            >;
        };

        num {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6   &kp F7  &kp F8  &kp F9  &kp F10
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6   &kp N7  &kp N8  &kp N9  &kp N0
&trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans  &trans  &trans  &trans
                        &trans  &trans   &trans   &trans
            >;
        };

        pad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp KP_NUMLOCK   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
&trans  &trans  &trans  &trans  &trans  &kp KP_DIVIDE    &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT
                        &trans  &to 0   &kp KP_ENTER     &kp KP_N0
            >;
        };

        set {
            label = "Sett.";
            bindings = <
&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none           &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &none  &none     &none  &none
&studio_unlock  &none  &none  &none       &bt BT_SEL 2  &bt BT_SEL 5  &none  &none     &none  &studio_unlock
                              &to 0       &to 0         &to 0         &to 0
            >;
        };
    };
};
